{
  "name": "laiwan-niba-mud-hub",
  "version": "2.0.1",
  "private": true,
  "description": "“来玩泥巴”多游戏 AI MUD 集合网站",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check admin.js"
  }
}
